spring.application.name=ParkOps

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=krishna
spring.datasource.password=manohar
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samule5676@gmail.com
spring.mail.password=vypm pgqf cykf wazy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true